AudiobookPlayer_3/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudiobookPlayer_3.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AudiobookPlayer_3.ViewModels"  
             xmlns:model="clr-namespace:AudiobookPlayer_3.Models"
             xmlns:service="clr-namespace:AudiobookPlayer_3.Services"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:Name="LibraryRefreshView" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding GroupedItems}"
                SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="service:ItemsGroup">
                    <StackLayout Background="LightGray" Padding="10">
                        <Label Text="{Binding Name}" HeightRequest="30"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item" BackgroundColor="AntiqueWhite">
                        <Label Text="{Binding Name}" x:DataType="service:ItemsGroup"/>
                        <Label Text="{Binding FileName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            TextColor="Black"/>
                        <Label Text="{Binding Path}" 
                            LineBreakMode="HeadTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            TextColor="DarkGray"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                            <SwipeGestureRecognizer
                                Direction="Left"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemSwipped}"
                                CommandParameter="{Binding .} "/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>